spring.datasource.url=jdbc:mysql://localhost/sweater
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/vkalina/Documents/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweaterappsup@gmail.com
spring.mail.password=hfekuoipvrludeve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
recaptcha.secret=6LduQVoUAAAAACpkNtp9c5WWgyGENzIxZqF9SbZL

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=9000
hostname=localhost:${server.port}
